\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objects and definitions to formalize}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Cramér's theorem (target)}{2}{}\protected@file@percent }
\newlabel{thm:cramer}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper bound of Cramér's theorem: detailed proof (lemma-by-lemma)}{3}{}\protected@file@percent }
\newlabel{lem:mgf_factorization}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{lem:chernoff_half_line}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lem:upper_point}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{lem:upper_interval}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{lem:upper_bounded_closed}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{lem:tail_control}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{thm:cramer_upper}{{3.7}{7}{}{theorem.3.7}{}}
\gdef \@abspage@last{8}
